name: Vercel Preview Deployment

env: 
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

on:
  push:
    branches:
      - develop

jobs:
  Deploy-Preview:
    runs-on: ubuntu-latest
    steps:
      - name: Kodu İndir
        uses: actions/checkout@v3

      - name: Dizine Geçiş Yap ve package.json Kontrol Et
        run: |
          cd Son-Deneme-Web-Site
          if [ ! -f package.json ]; then
            echo "package.json $(pwd) dizininde bulunamadı"
            exit 1
          fi

      - name: Vercel CLI Kur
        run: npm install --global vercel
        working-directory: Son-Deneme-Web-Site

      - name: Vercel Ortam Bilgilerini Çek
        run: vercel pull --yes --environment=preview --token=${{ secrets.VERCEL_TOKEN }}
        working-directory: Son-Deneme-Web-Site

      - name: Projeyi Derle
        run: npm run build
        working-directory: Son-Deneme-Web-Site
      
      - name: Proje Artifaktlarını Dağıt
        run: vercel deploy --token=${{ secrets.VERCEL_TOKEN }}
        working-directory: Son-Deneme-Web-Site
